server {
    listen 80;
    server_name localhost;

    location / {
        try_files $uri $uri/ @proxy;
    }
    
    location @proxy {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host "localhost";
    }
}
